<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<style>
			section.changepass-sec {
				margin-top: 100px;
			}

			input.submit-newpass {
				background: #5f2eea;
				color: #fff;
				padding: 10px 30px;
				border: none;
				outline: none;
				border-radius: 14px;
				font-weight: 600;
				cursor: pointer;
			}

			.inputpass {
				border-radius: 5px;
				outline: none;
				border: 1px solid #dcdcdc;
				width: 300px;
				height: 25px;
				margin-bottom: 15px;
			}

			.logo-sec {
				margin-bottom: 35px;
				text-align: center;
			}

			.logo-sec img {
				max-width: 100%;
			}

			form#myform {
				position: relative;
				width: fit-content;
				margin: 0 auto;
			}

			label {
				font-size: 16px;
				text-align: left;
				color: #5f5b5b;
			}
		</style>
	</head>

	<body>
		<section class="changepass-sec">
			<div class="logo-sec"><img src="quille.png" alt="logo" /></div>
			<form action="" id="myform">
				<label for="username">New Password</label><br />
				<input
					type="password"
					id="password"
					name="password"
					class="inputpass"
				/><br />
				<label for="pwd">Confirm Password</label><br />
				<input
					type="password"
					id="passwordConfirmation"
					name="passwordConfirmation"
					class="inputpass"
				/><br /><br />
				<input
					type="submit"
					value="submit"
					class="submit-newpass"
					value="send"
				/>
			</form>
		</section>

		<script type="text/javascript">
			window.addEventListener('load', () => {
				const form = document.querySelector('form');
				form.addEventListener('submit', async (e) => {
					e.preventDefault();

					const data = Object.fromEntries(
						new FormData(e.target).entries()
					);
					let url = new URL(window.location);
					let code = url.searchParams.get('code');
					data.code = code;
					console.log(data.code);
					try {
						const response = await axios.post(
							'https://quill.affleprojects.com/api/auth/reset-password',
							data
						);
						document.getElementById('myform').innerHTML =
							'Your Password has been changed successfully';
						console.log(response, 'data');
					} catch (error) {
						console.log(error, 'error');
						document.getElementById('myform').innerHTML =
							'Error while Changing Password';
					}
				});
			});
		</script>
	</body>
</html>
