<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="delay_demo" class="shadow hover">
        <div id="dd_main"></div>
        <div id="dd1"></div>
        <div id="dd2"></div>
        <div id="dd3"></div>
        <div id="dd4"></div>
        <div id="dd5"></div>
        <div id="dd6"></div>
        <div id="dd7"></div>
        <div id="dd8"></div>
    </div>
</body>

</html>