body{
    background: url(https://68.media.tumblr.com/e5da3cb3fbe9af8f2198f3459e72424a/tumblr_inline_n258tklDt11qhwjx8.png);
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }
  #delay_demo {
    position: relative;
    width: 100vw;
    height: 100vh;
    margin:0 auto;
    padding: 5%;
  }
  #dd_main {
    width: 100px;
    height: 100px;
    position:absolute;
    top: 40vh;
    left: 40vw;
    border-radius: 50px;
    transition: all 2s ease-in-out;
    background: #EEE url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/927610/full-moon.svg) no-repeat;
    background-size: 160% 150%;
  }
  #delay_demo .center {
    width: 100vw;
    position: absolute;
    bottom:20px;
  }
  #dd1, #dd2, #dd3, #dd4, #dd5, #dd6, #dd7, #dd8 {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position:absolute;
    top: 43vh;
    left: 43vw;
    background: #333 url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/927610/ufo-svgrepo-com.svg) no-repeat;
    transition: all 2s ease-in-out;  /* Ensures that the element is being transformed in the 3d context so that hw acceleration kicks in where appropriate. */
    transform: translate3d(0,0,0);
  }
    #dd1 {transition-delay: 0.1s;}
    #dd2 {transition-delay: 0.2s;}
    #dd3 {transition-delay: 0.3s;}
    #dd4 {transition-delay: 0.4s;}
    #dd5 {transition-delay: 0.5s;}
    #dd6 {transition-delay: 0.6s;}
    #dd7 {transition-delay: 0.7s;}
    #dd8 {transition-delay: 0.8s;}
  
  
  #delay_demo:hover #dd1, #delay_demo.hover_effect #dd1 {
    transform: translate(-250px,-200px);
  }
  #delay_demo:hover #dd2, #delay_demo.hover_effect #dd2 {
    transform: translate(0,-200px);
  }
  #delay_demo:hover #dd3, #delay_demo.hover_effect #dd3 {
    transform: translate(250px,-200px);
  }
  #delay_demo:hover #dd4, #delay_demo.hover_effect #dd4 {
    transform: translate(250px, 0);
  }
  #delay_demo:hover #dd5, #delay_demo.hover_effect #dd5 {
    transform: translate(250px,200px);
  }
  #delay_demo:hover #dd6, #delay_demo.hover_effect #dd6 {
    transform: translate(0,200px);
  }
  #delay_demo:hover #dd7, #delay_demo.hover_effect #dd7 {
    transform: translate(-250px,200px);
  }
  #delay_demo:hover #dd8, #delay_demo.hover_effect #dd8 {
    transform: translate(-250px,0);
  }
  