<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <h1>300ms</p>
                <div class="box1 box"></div>
        </div>
        <div class="container">
            <h1>1s</p>
                <div class="box2 box"></div>
        </div>
        <div class="container">
            <h1>3s</p>
                <div class="box3 box"></div>
        </div>
    </div>

</body>

</html>