.wrap {
    margin: 0px;
    display: flex;
    flex-flow: row wrap;
  }
  
  .container {
    display: inline-block;
    width: 33%;
  }
  
  h1 {
    color: lightgray;
    font-family: lato;
    font-size: 1rem;
    font-weight: 200;
    text-align: center;
  }
  
  .box {
    border-radius: 50%;
    height: 40px;
    margin: 30px auto;
    width: 40px;
  }
  .wrap:hover .box {
      transform: scale(2);
    }
  .box1 {
    background: #60D4C8;
    transition: all 300ms;
  }
  
  .box2 {
    background: #46BAAF;
    transition: all 1s;
  }
  
  .box3 {
    background: #3EA69B;
    transition: all 3s;
  }
  
  
  